<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>The Title Heritage — 5 эксклюзивных апартаментов в Банг Тао, Пхукет | Продажа от собственника</title>
    <meta name="title" content="The Title Heritage — 5 эксклюзивных апартаментов в Банг Тао, Пхукет | Продажа от собственника" />
    <meta name="description" content="Продажа 5 премиальных апартаментов в The Title Heritage, Банг Тао. 1-2 спальни, от 6,9 млн ฿. Rhom Bho Property, сдача сентябрь 2026. Лагуны, бассейны, парковка 80%. Идеально для жизни и инвестиций.">
    <meta name="keywords" content="апартаменты пхукет купить, недвижимость банг тао, the title heritage, квартиры пхукет, инвестиции недвижимость таиланд, rhom bho property, купить апартаменты таиланд, новостройки пхукет 2026">
    <meta name="author" content="The Title Heritage Real Estate" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://title-heritage.lovable.app/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://title-heritage.lovable.app/" />
    
    
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/MUmBs7Y5ovcX72fznZiVgwl9jl42/social-images/social-1767730161038-The-Title_Heritage_Perspective-Eldery-Pool_003.jpeg">
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:locale:alternate" content="en_US" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://title-heritage.lovable.app/" />
    
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/MUmBs7Y5ovcX72fznZiVgwl9jl42/social-images/social-1767730161038-The-Title_Heritage_Perspective-Eldery-Pool_003.jpeg">
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RealEstateListing",
      "name": "The Title Heritage Apartments",
      "description": "5 эксклюзивных апартаментов в премиальном комплексе The Title Heritage, Банг Тао, Пхукет",
      "url": "https://title-heritage.lovable.app/",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Bang Tao",
        "addressRegion": "Phuket",
        "addressCountry": "TH"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "7.9967",
        "longitude": "98.2967"
      },
      "offers": {
        "@type": "AggregateOffer",
        "priceCurrency": "THB",
        "lowPrice": "7300000",
        "highPrice": "11135000",
        "availability": "https://schema.org/PreOrder"
      },
      "amenityFeature": [
        {"@type": "LocationFeatureSpecification", "name": "Бассейн"},
        {"@type": "LocationFeatureSpecification", "name": "Фитнес-центр"},
        {"@type": "LocationFeatureSpecification", "name": "Парковка"},
        {"@type": "LocationFeatureSpecification", "name": "Детская площадка"},
        {"@type": "LocationFeatureSpecification", "name": "Кинотеатр"}
      ],
      "numberOfRooms": "1-2",
      "floorSize": {
        "@type": "QuantitativeValue",
        "value": "49-68",
        "unitCode": "MTK"
      }
    }
    </script>
    <script type="module" src="/src/main.tsx"></script>
    <meta property="og:title" content="The Title Heritage — 5 эксклюзивных апартаментов в Банг Тао, Пхукет | Продажа от собственника">
  <meta name="twitter:title" content="The Title Heritage — 5 эксклюзивных апартаментов в Банг Тао, Пхукет | Продажа от собственника">
  <meta property="og:description" content="Продажа 5 премиальных апартаментов в The Title Heritage, Банг Тао. 1-2 спальни, от 6,9 млн ฿. Rhom Bho Property, сдача сентябрь 2026. Лагуны, бассейны, парковка 80%. Идеально для жизни и инвестиций.">
  <meta name="twitter:description" content="Продажа 5 премиальных апартаментов в The Title Heritage, Банг Тао. 1-2 спальни, от 6,9 млн ฿. Rhom Bho Property, сдача сентябрь 2026. Лагуны, бассейны, парковка 80%. Идеально для жизни и инвестиций.">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
